{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "xlsx.full.min.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
